apollo-link-scalars: apollo-link-scalars
apollo-link-scalars
Index
Classes
Parser
ScalarApolloLink
Serializer
Type aliases
Data
Dictionary
FunctionsMap
ParsingFunctionsObject
ReducedFieldNode
ReducedOperationDefinitionNode
ReducedSelectionSetNode
ScalarApolloLinkParams
TreatResultParams
Variables
graphqlSchemaObj
Functions
ensureNullable
fragmentMapFrom
fragmentReducer
getCleanedSelections
getResolvedFieldNodes
isFieldNode
isFragmentDefinitionNode
isFragmentSpreadNode
isInlineFragmentNode
isListTypeNode
isNamedTypeNode
isNonNullTypeNode
isOperationDefinitionNode
replaceFragmentsOn
rootTypeFor
treatResult
uniqueNodes
withScalars
Object literals
expectedFragmentsReduced
operationQuery
Type aliases
Data
Data: {}
Type declaration
[key: string]: any
Dictionary
Dictionary<T>: Record<string, T>
Type parameters
T
FunctionsMap
FunctionsMap: {}
Type declaration
[key: string]: GraphQLLeafType | ParsingFunctionsObject
ParsingFunctionsObject
ParsingFunctionsObject<TParsed, TRaw>: { parseValue: GraphQLScalarValueParser<TParsed>; serialize: GraphQLScalarSerializer<TRaw> }
Type parameters
TParsed
TRaw
Type declaration
parseValue: GraphQLScalarValueParser<TParsed>
serialize: GraphQLScalarSerializer<TRaw>
ReducedFieldNode
ReducedFieldNode: Omit<FieldNode, "selectionSet"> & { selectionSet?: ReducedSelectionSetNode }
ReducedOperationDefinitionNode
ReducedOperationDefinitionNode: Omit<OperationDefinitionNode, "selectionSet"> & { selectionSet: ReducedSelectionSetNode }
ReducedSelectionSetNode
ReducedSelectionSetNode: Omit<SelectionSetNode, "selections"> & { selections: MutOrRO<ReducedFieldNode[]> }
ScalarApolloLinkParams
ScalarApolloLinkParams: { removeTypenameFromInputs?: undefined | false | true; schema: GraphQLSchema; typesMap?: FunctionsMap; validateEnums?: undefined | false | true }
Type declaration
Optional removeTypenameFromInputs?: undefined | false | true
schema: GraphQLSchema
Optional typesMap?: FunctionsMap
Optional validateEnums?: undefined | false | true
TreatResultParams
TreatResultParams: { functionsMap: FunctionsMap; operation: Operation; result: FetchResult; schema: GraphQLSchema; validateEnums: boolean }
Type declaration
functionsMap: FunctionsMap
operation: Operation
result: FetchResult
schema: GraphQLSchema
validateEnums: boolean
Variables
Const graphqlSchemaObj
graphqlSchemaObj: GraphQLSchema = buildClientSchema(introspectionSchemaResult)
Functions
ensureNullable
ensureNullable(type: GraphQLOutputType | GraphQLInputType): GraphQLNullableType
Parameters
type: GraphQLOutputType | GraphQLInputType
Returns GraphQLNullableType
fragmentMapFrom
fragmentMapFrom(fragments: FragmentDefinitionNode[]): Dictionary<ReducedFieldNode[]>
Parameters
fragments: FragmentDefinitionNode[]
Returns Dictionary<ReducedFieldNode[]>
fragmentReducer
fragmentReducer(doc: DocumentNode): ReducedOperationDefinitionNode | null
Parameters
doc: DocumentNode
Returns ReducedOperationDefinitionNode | null
getCleanedSelections
getCleanedSelections(selections: MutOrRO<SelectionNode[]>, fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>): SelectionNode[]
Parameters
selections: MutOrRO<SelectionNode[]>
fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>
Returns SelectionNode[]
getResolvedFieldNodes
getResolvedFieldNodes(fieldNodes: FieldNode[], fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>): ReducedFieldNode[]
Parameters
fieldNodes: FieldNode[]
fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>
Returns ReducedFieldNode[]
isFieldNode
isFieldNode(node: SelectionNode): node is FieldNode
Parameters
node: SelectionNode
Returns node is FieldNode
isFragmentDefinitionNode
isFragmentDefinitionNode(node: DefinitionNode): node is FragmentDefinitionNode
Parameters
node: DefinitionNode
Returns node is FragmentDefinitionNode
isFragmentSpreadNode
isFragmentSpreadNode(node: SelectionNode): node is FragmentSpreadNode
Parameters
node: SelectionNode
Returns node is FragmentSpreadNode
isInlineFragmentNode
isInlineFragmentNode(node: SelectionNode): node is InlineFragmentNode
Parameters
node: SelectionNode
Returns node is InlineFragmentNode
isListTypeNode
isListTypeNode(node: TypeNode): node is ListTypeNode
Parameters
node: TypeNode
Returns node is ListTypeNode
isNamedTypeNode
isNamedTypeNode(node: TypeNode): node is NamedTypeNode
Parameters
node: TypeNode
Returns node is NamedTypeNode
isNonNullTypeNode
isNonNullTypeNode(node: TypeNode): node is NonNullTypeNode
Parameters
node: TypeNode
Returns node is NonNullTypeNode
isOperationDefinitionNode
isOperationDefinitionNode(node: DefinitionNode): node is OperationDefinitionNode
Parameters
node: DefinitionNode
Returns node is OperationDefinitionNode
replaceFragmentsOn
replaceFragmentsOn(selections: MutOrRO<SelectionNode[]>, fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>): ReducedFieldNode[]
Parameters
selections: MutOrRO<SelectionNode[]>
fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>
Returns ReducedFieldNode[]
rootTypeFor
rootTypeFor(operationDefinitionNode: OperationDefinitionNode, schema: GraphQLSchema): GraphQLObjectType | null
Parameters
operationDefinitionNode: OperationDefinitionNode
schema: GraphQLSchema
Returns GraphQLObjectType | null
treatResult
treatResult(__namedParameters: { functionsMap: FunctionsMap; operation: Operation; result: FetchResult<{}, Record<string, any>, Record<string, any>>; schema: GraphQLSchema; validateEnums: boolean }): FetchResult
Parameters
__namedParameters: { functionsMap: FunctionsMap; operation: Operation; result: FetchResult<{}, Record<string, any>, Record<string, any>>; schema: GraphQLSchema; validateEnums: boolean }
functionsMap: FunctionsMap
operation: Operation
result: FetchResult<{}, Record<string, any>, Record<string, any>>
schema: GraphQLSchema
validateEnums: boolean
Returns FetchResult
uniqueNodes
uniqueNodes<T>(nodes: T[]): T[]
Type parameters
T: FieldNode
Parameters
nodes: T[]
Returns T[]
Const withScalars
withScalars(pars: ScalarApolloLinkParams): ApolloLink
Parameters
pars: ScalarApolloLinkParams
Returns ApolloLink
Object literals
Const expectedFragmentsReduced
expectedFragmentsReduced: object
directives
directives: never[] = []
kind
kind: "OperationDefinition" = "OperationDefinition"
operation
operation: "query" = "query"
variableDefinitions
variableDefinitions: never[] = []
name
name: object
kind
kind: "Name" = "Name"
value
value: string = "GetClients"
selectionSet
selectionSet: object
kind
kind: "SelectionSet" = "SelectionSet"
selections
selections: ({ arguments: never[]; directives: never[]; kind: "Field"; name: object; selectionSet: object } | { arguments: never[]; directives: never[]; kind: "Field"; alias: object; name: object; selectionSet: object } | { arguments: never[]; directives: never[]; kind: "Field"; name: object } | { arguments: never[]; directives: never[]; kind: "Field"; alias: object; name: object })[] = [{kind: "Field",name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "id" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "clientKey" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "name" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "status" },arguments: [],directives: [],},{ kind: "Field", name: { kind: "Name", value: "__typename" } },],},},{kind: "Field",alias: { kind: "Name", value: "more" },name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "id" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "clientKey" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "name" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "status" },arguments: [],directives: [],},{ kind: "Field", name: { kind: "Name", value: "__typename" } },],},},{kind: "Field",name: { kind: "Name", value: "now" },arguments: [],directives: [],},{kind: "Field",alias: { kind: "Name", value: "what" },name: { kind: "Name", value: "now" },arguments: [],directives: [],},]
Const operationQuery
operationQuery: object
definitions
definitions: ({ directives: never[]; kind: "OperationDefinition"; operation: "query"; variableDefinitions: never[]; name: object; selectionSet: object } | { directives: never[]; kind: "FragmentDefinition"; name: object; selectionSet: object; typeCondition: object })[] = [{kind: "OperationDefinition",operation: "query",name: { kind: "Name", value: "GetClients" },variableDefinitions: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "FragmentSpread",name: { kind: "Name", value: "Client" },directives: [],},{ kind: "Field", name: { kind: "Name", value: "__typename" } },],},},{kind: "Field",alias: { kind: "Name", value: "more" },name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "FragmentSpread",name: { kind: "Name", value: "Client" },directives: [],},{ kind: "Field", name: { kind: "Name", value: "__typename" } },],},},{kind: "Field",name: { kind: "Name", value: "now" },arguments: [],directives: [],},{kind: "Field",alias: { kind: "Name", value: "what" },name: { kind: "Name", value: "now" },arguments: [],directives: [],},],},},{kind: "FragmentDefinition",name: { kind: "Name", value: "Client" },typeCondition: {kind: "NamedType",name: { kind: "Name", value: "Client" },},directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "id" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "clientKey" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "name" },arguments: [],directives: [],},{kind: "Field",name: { kind: "Name", value: "status" },arguments: [],directives: [],},{ kind: "Field", name: { kind: "Name", value: "__typename" } },],},},]
kind
kind: "Document" = "Document"
