apollo-link-scalars: apollo-link-scalars
apollo-link-scalars
Index
Classes
Parser
ScalarApolloLink
Serializer
Type aliases
Data
FunctionsMap
ParsingFunctionsObject
ReducedFieldNode
ReducedOperationDefinitionNode
ReducedSelectionSetNode
ScalarApolloLinkParams
TreatResultParams
Variables
graphqlSchemaObj
Functions
ensureNullable
fragmentMapFrom
fragmentReducer
getCleanedSelections
getResolvedFieldNodes
isFieldNode
isFragmentDefinitionNode
isFragmentSpreadNode
isInlineFragmentNode
isListTypeNode
isNamedTypeNode
isNonNullTypeNode
isOperationDefinitionNode
replaceFragmentsOn
rootTypeFor
treatResult
uniqueNodes
withScalars
Object literals
expectedFragmentsReduced
operationQuery
Type aliases
Data
Data: object
Type declaration
[key: string]: any
FunctionsMap
FunctionsMap: object
Type declaration
[key: string]: GraphQLLeafType | ParsingFunctionsObject
ParsingFunctionsObject
ParsingFunctionsObject<TParsed, TRaw>: object
Type parameters
TParsed
TRaw
Type declaration
parseValue: GraphQLScalarValueParser<TParsed>
serialize: GraphQLScalarSerializer<TRaw>
ReducedFieldNode
ReducedFieldNode: Omit<FieldNode, "selectionSet"> & object
ReducedOperationDefinitionNode
ReducedOperationDefinitionNode: Omit<OperationDefinitionNode, "selectionSet"> & object
ReducedSelectionSetNode
ReducedSelectionSetNode: Omit<SelectionSetNode, "selections"> & object
ScalarApolloLinkParams
ScalarApolloLinkParams: object
Type declaration
Optional removeTypenameFromInputs?: undefined | false | true
schema: GraphQLSchema
Optional typesMap?: FunctionsMap
Optional validateEnums?: undefined | false | true
TreatResultParams
TreatResultParams: object
Type declaration
functionsMap: FunctionsMap
operation: Operation
result: FetchResult
schema: GraphQLSchema
validateEnums: boolean
Variables
Const graphqlSchemaObj
graphqlSchemaObj: GraphQLSchema = buildClientSchema(introspectionSchemaResult)
Functions
ensureNullable
ensureNullable(type: GraphQLOutputType | GraphQLInputType): GraphQLNullableType
Parameters
type: GraphQLOutputType | GraphQLInputType
Returns GraphQLNullableType
fragmentMapFrom
fragmentMapFrom(fragments: FragmentDefinitionNode[]): Dictionary<ReducedFieldNode[]>
Parameters
fragments: FragmentDefinitionNode[]
Returns Dictionary<ReducedFieldNode[]>
fragmentReducer
fragmentReducer(doc: DocumentNode): ReducedOperationDefinitionNode | null
Parameters
doc: DocumentNode
Returns ReducedOperationDefinitionNode | null
getCleanedSelections
getCleanedSelections(selections: MutOrRO<SelectionNode[]>, fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>): SelectionNode[]
Parameters
selections: MutOrRO<SelectionNode[]>
fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>
Returns SelectionNode[]
getResolvedFieldNodes
getResolvedFieldNodes(fieldNodes: FieldNode[], fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>): ReducedFieldNode[]
Parameters
fieldNodes: FieldNode[]
fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>
Returns ReducedFieldNode[]
isFieldNode
isFieldNode(node: SelectionNode): boolean
Parameters
node: SelectionNode
Returns boolean
isFragmentDefinitionNode
isFragmentDefinitionNode(node: DefinitionNode): boolean
Parameters
node: DefinitionNode
Returns boolean
isFragmentSpreadNode
isFragmentSpreadNode(node: SelectionNode): boolean
Parameters
node: SelectionNode
Returns boolean
isInlineFragmentNode
isInlineFragmentNode(node: SelectionNode): boolean
Parameters
node: SelectionNode
Returns boolean
isListTypeNode
isListTypeNode(node: TypeNode): boolean
Parameters
node: TypeNode
Returns boolean
isNamedTypeNode
isNamedTypeNode(node: TypeNode): boolean
Parameters
node: TypeNode
Returns boolean
isNonNullTypeNode
isNonNullTypeNode(node: TypeNode): boolean
Parameters
node: TypeNode
Returns boolean
isOperationDefinitionNode
isOperationDefinitionNode(node: DefinitionNode): boolean
Parameters
node: DefinitionNode
Returns boolean
replaceFragmentsOn
replaceFragmentsOn(selections: MutOrRO<SelectionNode[]>, fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>): ReducedFieldNode[]
Parameters
selections: MutOrRO<SelectionNode[]>
fragmentMap: Dictionary<FragmentDefinitionNode | ReducedFieldNode[]>
Returns ReducedFieldNode[]
rootTypeFor
rootTypeFor(operationDefinitionNode: OperationDefinitionNode, schema: GraphQLSchema): GraphQLObjectType | null
Parameters
operationDefinitionNode: OperationDefinitionNode
schema: GraphQLSchema
Returns GraphQLObjectType | null
treatResult
treatResult(__namedParameters: object): FetchResult
Parameters
__namedParameters: object
functionsMap: object
[key: string]: GraphQLLeafType | ParsingFunctionsObject
operation: Operation
result: ExecutionResult<object> & object
schema: GraphQLSchema
validateEnums: boolean
Returns FetchResult
uniqueNodes
uniqueNodes<T>(nodes: T[]): T[]
Type parameters
T: FieldNode
Parameters
nodes: T[]
Returns T[]
Const withScalars
withScalars(pars: ScalarApolloLinkParams): ApolloLink
Parameters
pars: ScalarApolloLinkParams
Returns ApolloLink
Object literals
Const expectedFragmentsReduced
expectedFragmentsReduced: object
directives
directives: never[] = []
kind
kind: "OperationDefinition" = "OperationDefinition"
operation
operation: "query" = "query"
variableDefinitions
variableDefinitions: never[] = []
name
name: object
kind
kind: "Name" = "Name"
value
value: string = "GetClients"
selectionSet
selectionSet: object
kind
kind: "SelectionSet" = "SelectionSet"
selections
selections: (object | object | object | object)[] = [{kind: "Field",name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "id" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "clientKey" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "name" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "status" },arguments: [],directives: []},{ kind: "Field", name: { kind: "Name", value: "__typename" } }]}},{kind: "Field",alias: { kind: "Name", value: "more" },name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "id" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "clientKey" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "name" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "status" },arguments: [],directives: []},{ kind: "Field", name: { kind: "Name", value: "__typename" } }]}},{kind: "Field",name: { kind: "Name", value: "now" },arguments: [],directives: []},{kind: "Field",alias: { kind: "Name", value: "what" },name: { kind: "Name", value: "now" },arguments: [],directives: []}]
Const operationQuery
operationQuery: object
definitions
definitions: (object | object)[] = [{kind: "OperationDefinition",operation: "query",name: { kind: "Name", value: "GetClients" },variableDefinitions: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "FragmentSpread",name: { kind: "Name", value: "Client" },directives: []},{ kind: "Field", name: { kind: "Name", value: "__typename" } }]}},{kind: "Field",alias: { kind: "Name", value: "more" },name: { kind: "Name", value: "clients" },arguments: [],directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "FragmentSpread",name: { kind: "Name", value: "Client" },directives: []},{ kind: "Field", name: { kind: "Name", value: "__typename" } }]}},{kind: "Field",name: { kind: "Name", value: "now" },arguments: [],directives: []},{kind: "Field",alias: { kind: "Name", value: "what" },name: { kind: "Name", value: "now" },arguments: [],directives: []}]}},{kind: "FragmentDefinition",name: { kind: "Name", value: "Client" },typeCondition: {kind: "NamedType",name: { kind: "Name", value: "Client" }},directives: [],selectionSet: {kind: "SelectionSet",selections: [{kind: "Field",name: { kind: "Name", value: "id" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "clientKey" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "name" },arguments: [],directives: []},{kind: "Field",name: { kind: "Name", value: "status" },arguments: [],directives: []},{ kind: "Field", name: { kind: "Name", value: "__typename" } }]}}]
kind
kind: "Document" = "Document"
