apollo-link-scalars: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
functionsMap
schema
validateEnums
Methods
getObjectTypeFrom
parseArray
parseNestedObject
parseObjectWithSelections
parseScalar
treatSelection
treatValue
validateEnum
Constructors
constructor
new Parser(schema: GraphQLSchema, functionsMap: FunctionsMap, validateEnums: boolean): Parser
Parameters
schema: GraphQLSchema
functionsMap: FunctionsMap
validateEnums: boolean
Returns Parser
Properties
Readonly functionsMap
functionsMap: FunctionsMap
Readonly schema
schema: GraphQLSchema
Readonly validateEnums
validateEnums: boolean
Methods
Protected getObjectTypeFrom
getObjectTypeFrom(value: any, type: GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLInputObjectType): GraphQLObjectType | GraphQLInputObjectType | null
Parameters
value: any
type: GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLInputObjectType
Returns GraphQLObjectType | GraphQLInputObjectType | null
Protected parseArray
parseArray(value: any, type: GraphQLList<GraphQLOutputType>, fieldNode: ReducedFieldNode): any
Parameters
value: any
type: GraphQLList<GraphQLOutputType>
fieldNode: ReducedFieldNode
Returns any
Protected parseNestedObject
parseNestedObject(value: any, givenType: GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLInputObjectType, fieldNode: ReducedFieldNode): any
Parameters
value: any
givenType: GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLInputObjectType
fieldNode: ReducedFieldNode
Returns any
parseObjectWithSelections
parseObjectWithSelections(data: Data, type: GraphQLObjectType | GraphQLInputObjectType, selections: MutOrRO<ReducedFieldNode[]>): Data
Parameters
data: Data
type: GraphQLObjectType | GraphQLInputObjectType
selections: MutOrRO<ReducedFieldNode[]>
Returns Data
Protected parseScalar
parseScalar(value: any, type: GraphQLScalarType): any
Parameters
value: any
type: GraphQLScalarType
Returns any
Protected treatSelection
treatSelection(data: Data, fieldMap: GraphQLInputFieldMap | GraphQLFieldMap<any, any>, fieldNode: ReducedFieldNode): Data
Parameters
data: Data
fieldMap: GraphQLInputFieldMap | GraphQLFieldMap<any, any>
fieldNode: ReducedFieldNode
Returns Data
Protected treatValue
treatValue(value: any, givenType: GraphQLOutputType | GraphQLInputType, fieldNode: ReducedFieldNode): any
Parameters
value: any
givenType: GraphQLOutputType | GraphQLInputType
fieldNode: ReducedFieldNode
Returns any
Protected validateEnum
validateEnum(value: any, type: GraphQLEnumType): void
Parameters
value: any
type: GraphQLEnumType
Returns void
