apollo-link-scalars: ScalarApolloLink
Class ScalarApolloLink
Hierarchy
ApolloLink
ScalarApolloLink
Index
Constructors
constructor
Properties
functionsMap
removeTypenameFromInputs
schema
serializer
typesMap
validateEnums
empty
execute
from
split
Methods
cleanVariables
concat
parse
request
serialize
serializeNamed
split
Constructors
constructor
new ScalarApolloLink(pars: ScalarApolloLinkParams): ScalarApolloLink
Overrides ApolloLink.__constructor
Parameters
pars: ScalarApolloLinkParams
Returns ScalarApolloLink
Properties
Readonly functionsMap
functionsMap: FunctionsMap
Readonly removeTypenameFromInputs
removeTypenameFromInputs: boolean
Readonly schema
schema: GraphQLSchema
Readonly serializer
serializer: Serializer
Readonly typesMap
typesMap: FunctionsMap
Readonly validateEnums
validateEnums: boolean
Static empty
empty: typeof empty
Inherited from ScalarApolloLink.empty
Static execute
execute: typeof execute
Inherited from ScalarApolloLink.execute
Static from
from: typeof from
Inherited from ScalarApolloLink.from
Static split
split: typeof split
Inherited from ScalarApolloLink.split
Methods
Protected cleanVariables
cleanVariables(operation: Operation): Operation
mutate the operation object with the serialized variables
Parameters
operation: Operation
Returns Operation
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Inherited from ScalarApolloLink.concat
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
Protected parse
parse(operation: Operation, result: FetchResult): FetchResult
Parameters
operation: Operation
result: FetchResult
Returns FetchResult
request
request(givenOperation: Operation, forward: NextLink): Observable<FetchResult> | null
Overrides ApolloLink.request
Parameters
givenOperation: Operation
forward: NextLink
Returns Observable<FetchResult> | null
Protected serialize
serialize(value: any, typeNode: TypeNode): any
Parameters
value: any
typeNode: TypeNode
Returns any
Protected serializeNamed
serializeNamed(value: any, typeNode: NamedTypeNode): any
Parameters
value: any
typeNode: NamedTypeNode
Returns any
split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ScalarApolloLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
