apollo-link-scalars: ScalarApolloLink
Class ScalarApolloLink
Hierarchy
ApolloLink
ScalarApolloLink
Index
Constructors
constructor
Properties
functionsMap
nullFunctions
removeTypenameFromInputs
schema
serializer
typesMap
validateEnums
Methods
cleanVariables
concat
onError
parse
request
serialize
serializeNamed
setOnError
split
concat
empty
execute
from
split
Constructors
constructor
new ScalarApolloLink(pars: ScalarApolloLinkParams): ScalarApolloLink
Overrides ApolloLink.constructor
Parameters
pars: ScalarApolloLinkParams
Returns ScalarApolloLink
Properties
Readonly functionsMap
functionsMap: FunctionsMap
Readonly nullFunctions
nullFunctions: NullFunctions
Readonly removeTypenameFromInputs
removeTypenameFromInputs: boolean
Readonly schema
schema: GraphQLSchema
Readonly serializer
serializer: Serializer
Readonly typesMap
typesMap: FunctionsMap
Readonly validateEnums
validateEnums: boolean
Methods
Protected cleanVariables
cleanVariables(operation: Operation): Operation
mutate the operation object with the serialized variables
Parameters
operation: Operation
Returns Operation
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
Protected onError
onError(error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>): false | void
Inherited from ApolloLink.onError
Parameters
error: any
Optional observer: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>
Returns false | void
Protected parse
parse(operation: Operation, result: FetchResult<{}, Record<string, any>, Record<string, any>>): FetchResult<{}, Record<string, any>, Record<string, any>>
Parameters
operation: Operation
result: FetchResult<{}, Record<string, any>, Record<string, any>>
Returns FetchResult<{}, Record<string, any>, Record<string, any>>
request
request(givenOperation: Operation, forward: NextLink): null | Observable<FetchResult<{}, Record<string, any>, Record<string, any>>>
Overrides ApolloLink.request
Parameters
givenOperation: Operation
forward: NextLink
Returns null | Observable<FetchResult<{}, Record<string, any>, Record<string, any>>>
Protected serialize
serialize(value: any, typeNode: TypeNode): any
Parameters
value: any
typeNode: TypeNode
Returns any
Protected serializeNamed
serializeNamed(value: any, typeNode: NamedTypeNode): any
Parameters
value: any
typeNode: NamedTypeNode
Returns any
setOnError
setOnError(fn: (error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>) => false | void): ScalarApolloLink
Inherited from ApolloLink.setOnError
Parameters
fn: (error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>) => false | void
(error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>): false | void
Parameters
error: any
Optional observer: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>
Returns false | void
Returns ScalarApolloLink
split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
Static concat
concat(first: ApolloLink | RequestHandler, second: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
first: ApolloLink | RequestHandler
second: ApolloLink | RequestHandler
Returns ApolloLink
Static empty
empty(): ApolloLink
Inherited from ApolloLink.empty
Returns ApolloLink
Static execute
execute(link: ApolloLink, operation: GraphQLRequest): Observable<FetchResult<{}, Record<string, any>, Record<string, any>>>
Inherited from ApolloLink.execute
Parameters
link: ApolloLink
operation: GraphQLRequest
Returns Observable<FetchResult<{}, Record<string, any>, Record<string, any>>>
Static from
from(links: (ApolloLink | RequestHandler)[]): ApolloLink
Inherited from ApolloLink.from
Parameters
links: (ApolloLink | RequestHandler)[]
Returns ApolloLink
Static split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
