apollo-link-scalars: ScalarApolloLink
Class ScalarApolloLink
Hierarchy
ApolloLink
ScalarApolloLink
Index
Constructors
constructor
Properties
functionsMap
getMemoryInternals?
left?
nullFunctions
removeTypenameFromInputs
right?
schema
serializer
typesMap
validateEnums
Methods
cleanVariables
concat
parse
request
serialize
serializeNamed
split
concat
empty
execute
from
split
Constructors
constructor
new ScalarApolloLink(pars: ScalarApolloLinkParams): ScalarApolloLink
Parameters
pars: ScalarApolloLinkParams
Returns ScalarApolloLink
Overrides ApolloLink.constructor
Properties
Readonly functionsMap
functionsMap: FunctionsMap
Optional Internal getMemoryInternals
getMemoryInternals?: () => unknown
Can be provided by a link that has an internal cache to report it's memory details.
Deprecated
This is an internal API and should not be used directly. This can be removed or changed at any time.
Inherited from ApolloLink.getMemoryInternals
Optional Readonly Internal left
left?: ApolloLink
Used to iterate through all links that are concatenations or split links.
Deprecated
This is an internal API and should not be used directly. This can be removed or changed at any time.
Inherited from ApolloLink.left
Readonly nullFunctions
nullFunctions: NullFunctions
Readonly removeTypenameFromInputs
removeTypenameFromInputs: boolean
Optional Readonly Internal right
right?: ApolloLink
Used to iterate through all links that are concatenations or split links.
Deprecated
This is an internal API and should not be used directly. This can be removed or changed at any time.
Inherited from ApolloLink.right
Readonly schema
schema: GraphQLSchema
Readonly serializer
serializer: Serializer
Readonly typesMap
typesMap: FunctionsMap
Readonly validateEnums
validateEnums: boolean
Methods
Protected cleanVariables
cleanVariables(operation: Operation): Operation
Detach and serialize the operation variables without mutating the caller's original variables object, so Apollo can keep using it for cache identity.
Parameters
operation: Operation
Returns Operation
concat
concat(...links: ApolloLink[]): ApolloLink
Combines the link with other links into a single composed link.
Parameters
...links: ApolloLink[]
Returns ApolloLink
Example
```
import { ApolloLink, HttpLink } from "@apollo/client";
const previousLink = new ApolloLink((operation, forward) => {
  // Handle the request
  return forward(operation);
});
const link = previousLink.concat(
  link1,
  link2,
  new HttpLink({ uri: "http://localhost:4000/graphql" })
);
```
Inherited from ApolloLink.concat
Protected parse
parse(
    operation: Operation,
    result: FormattedExecutionResult,
): FormattedExecutionResult
Parameters
operation: Operation
result: FormattedExecutionResult
Returns FormattedExecutionResult
request
request(
    givenOperation: Operation,
    forward?: ForwardFn,
): Observable<
    FormattedExecutionResult<Record<string, any>, Record<string, any>>,
>
Runs the request handler for the provided operation.
Note
This is called by the ApolloLink.execute function for you and should not be called directly. Prefer using ApolloLink.execute to make the request instead.
Parameters
givenOperation: Operation
Optional forward: ForwardFn
Returns Observable<FormattedExecutionResult<Record<string, any>, Record<string, any>>>
Overrides ApolloLink.request
Protected serialize
serialize(value: any, typeNode: TypeNode): any
Parameters
value: any
typeNode: TypeNode
Returns any
Protected serializeNamed
serializeNamed(value: any, typeNode: NamedTypeNode): any
Parameters
value: any
typeNode: NamedTypeNode
Returns any
split
split(
    test: (op: Operation) => boolean,
    left: ApolloLink,
    right?: ApolloLink,
): ApolloLink
Concatenates a link that conditionally routes a request to different links.
Parameters
test: (op: Operation) => boolean
A predicate function that receives the current operation and returns a boolean indicating which link to execute. Returning true executes the left link. Returning false executes the right link.
left: ApolloLink
The link that executes when the test function returns true.
Optional right: ApolloLink
The link that executes when the test function returns false. If the right link is not provided, the request is forwarded to the next link in the chain.
Returns ApolloLink
Example
```
import { ApolloLink, HttpLink } from "@apollo/client";
const previousLink = new ApolloLink((operation, forward) => {
  // Handle the request
  return forward(operation);
});
const link = previousLink.split(
  (operation) => operation.getContext().version === 1,
  new HttpLink({ uri: "http://localhost:4000/v1/graphql" }),
  new HttpLink({ uri: "http://localhost:4000/v2/graphql" })
);
```
Inherited from ApolloLink.split
Static concat
concat(...links: ApolloLink[]): ApolloLink
Combines multiple links into a single composed link.
Parameters
...links: ApolloLink[]
The links to concatenate into a single link. Each link will execute in serial order.
Returns ApolloLink
Example
```
const link = ApolloLink.concat(firstLink, secondLink, thirdLink);
```
Deprecated
Use ApolloLink.from instead. ApolloLink.concat will be removed in a future major version.
Inherited from ApolloLink.concat
Static empty
empty(): ApolloLink
Creates a link that completes immediately and does not emit a result.
Returns ApolloLink
Example
```
const link = ApolloLink.empty();
```
Inherited from ApolloLink.empty
Static execute
execute(
    link: ApolloLink,
    request: Request,
    context: ExecuteContext,
): Observable<
    FormattedExecutionResult<Record<string, any>, Record<string, any>>,
>
Executes a GraphQL request against a link. The execute function begins the request by calling the request handler of the link.
Parameters
link: ApolloLink
The ApolloLink instance to execute the request.
request: Request
The GraphQL request details, such as the query and variables.
context: ExecuteContext
The execution context for the request, such as the client making the request.
Returns Observable<FormattedExecutionResult<Record<string, any>, Record<string, any>>>
Example
```
const observable = ApolloLink.execute(link, { query, variables }, { client });
observable.subscribe({
  next(value) {
    console.log("Received", value);
  },
  error(error) {
    console.error("Oops got error", error);
  },
  complete() {
    console.log("Request complete");
  },
});
```
Inherited from ApolloLink.execute
Static from
from(links: ApolloLink[]): ApolloLink
Composes multiple links into a single composed link that executes each provided link in serial order.
Parameters
links: ApolloLink[]
An array of ApolloLink instances or request handlers that are executed in serial order.
Returns ApolloLink
Example
```
import { from, HttpLink, ApolloLink } from "@apollo/client";
import { RetryLink } from "@apollo/client/link/retry";
import MyAuthLink from "../auth";
const link = ApolloLink.from([
  new RetryLink(),
  new MyAuthLink(),
  new HttpLink({ uri: "http://localhost:4000/graphql" }),
]);
```
Inherited from ApolloLink.from
Static split
split(
    test: (op: Operation) => boolean,
    left: ApolloLink,
    right?: ApolloLink,
): ApolloLink
Creates a link that conditionally routes a request to different links.
Parameters
test: (op: Operation) => boolean
A predicate function that receives the current operation and returns a boolean indicating which link to execute. Returning true executes the left link. Returning false executes the right link.
left: ApolloLink
The link that executes when the test function returns true.
Optional right: ApolloLink
The link that executes when the test function returns false. If the right link is not provided, the request is forwarded to the next link in the chain.
Returns ApolloLink
Example
```
import { ApolloLink, HttpLink } from "@apollo/client";
const link = ApolloLink.split(
  (operation) => operation.getContext().version === 1,
  new HttpLink({ uri: "http://localhost:4000/v1/graphql" }),
  new HttpLink({ uri: "http://localhost:4000/v2/graphql" })
);
```
Inherited from ApolloLink.split
