apollo-link-scalars: Serializer
Class Serializer
Hierarchy
Serializer
Index
Constructors
constructor
Properties
functionsMap
schema
Methods
serialize
serializeInputObject
serializeLeaf
serializeNullable
Constructors
constructor
new Serializer(schema: GraphQLSchema, functionsMap: FunctionsMap): Serializer
Parameters
schema: GraphQLSchema
functionsMap: FunctionsMap
Returns Serializer
Properties
functionsMap
functionsMap: FunctionsMap
schema
schema: GraphQLSchema
Methods
serialize
serialize(value: any, type: GraphQLInputType): any
Parameters
value: any
type: GraphQLInputType
Returns any
Protected serializeInputObject
serializeInputObject(value: any, type: GraphQLInputObjectType): any
Parameters
value: any
type: GraphQLInputObjectType
Returns any
Protected serializeLeaf
serializeLeaf(value: any, type: GraphQLScalarType | GraphQLEnumType): any
Parameters
value: any
type: GraphQLScalarType | GraphQLEnumType
Returns any
Protected serializeNullable
serializeNullable(value: any, type: GraphQLInputType): any
Parameters
value: any
type: GraphQLInputType
Returns any
